{
  "name": "agenthub-desktop",
  "version": "0.11.0",
  "private": true,
  "description": "Opaya. One place. All your agents.",
  "author": "Stefan Trbojevic",
  "main": "desktop/main.cjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.cjs",
    "check": "node scripts/check.cjs",
    "preview": "node scripts/preview.cjs",
    "postinstall": "node scripts/generate-icons.cjs && electron-builder install-app-deps",
    "dist": "electron-builder --publish never",
    "dist:win": "electron-builder --win nsis --x64 --publish never",
    "dist:mac": "electron-builder --mac dmg zip --arm64 --publish never",
    "dist:linux": "electron-builder --linux AppImage --publish never",
    "smoke": "electron . --smoke-test",
    "smoke:restart": "node scripts/smoke-restart.cjs",
    "start:safe": "electron . --safe-graphics"
  },
  "dependencies": {
    "@xterm/addon-fit": "0.10.0",
    "@xterm/addon-search": "0.15.0",
    "@xterm/addon-unicode11": "0.8.0",
    "@xterm/addon-web-links": "0.11.0",
    "@xterm/addon-webgl": "0.18.0",
    "@xterm/xterm": "5.5.0",
    "node-pty": "1.1.0"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "26.0.12"
  },
  "build": {
    "appId": "io.agenthub.desktop",
    "productName": "Opaya",
    "artifactName": "Opaya-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "desktop/**/*",
      "ui/**/*",
      "scripts/probe.py",
      "package.json",
      "build/icon.png",
      "build/icon.ico",
      "build/window.png",
      "build/tray.png",
      "build/tray@2x.png",
      "scripts/native-smoke.cjs",
      "scripts/native-features.cjs"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/node-pty/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "Opaya-${version}-Setup-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "runAfterFinish": false,
      "shortcutName": "Opaya",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "icon": "build/icon.png",
      "darkModeSupport": true,
      "artifactName": "Opaya-${version}-mac-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development",
      "icon": "build/icon.png"
    },
    "npmRebuild": true,
    "afterPack": "scripts/mac-adhoc-sign.cjs",
    "dmg": {
      "title": "Opaya ${version}"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trbojevicstefan/agenthub.git"
  },
  "homepage": "https://opaya.dev"
}
